# JPTVR19WebShop-master

./: pom.xml
src/main/java/entity/: Avatar.java  Buyer.java  Collection.java  Cover.java  History.java  Product.java  Role.java  User.java  UserRoles.java
src/main/java/servlets/: AdminServlet.java  AvatarUploadServlet.java  CarouselServlet.java  GuestServlet.java  InsertFileServlet.java  LoginServlet.java  ManagerServlet.java  ProductServlet.java  ProfileServlet.java  UploadServlet.java
src/main/java/session/: AbstractFacade.java  AvatarFacade.java  BuyerFacade.java  CollectionFacade.java  CoverFacade.java  HistoryFacade.java  ProductFacade.java  RoleFacade.java  UserFacade.java  UserRolesFacade.java
src/main/java/tools/: EncryptPassword.java  HashPassword.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: adminPanel.jsp  userProfile.jsp
src/main/webapp/WEB-INF/buyer/: avatarUpload.jsp  buyerPurchases.jsp  paymentForm.jsp  questions.jsp  shoppingCart.jsp
src/main/webapp/WEB-INF/guest/: listProducts.jsp  loginForm.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf
src/main/webapp/WEB-INF/main/: main.jsp
src/main/webapp/WEB-INF/manager/: addCollection.jsp  newProduct.jsp  removeCollection.jsp
src/test/java/web/: IndexPage.java
src/test/java/web/WEBINF/admin/: AdminPanelPage.java
src/test/java/web/WEBINF/guest/: LoginFormPage.java
src/test/java/web/WEBINF/menu/: MenuPage.java
src/test/java/web/general/: AdminLoginTest.java  EditUserPage.java  ListBuyersPage.java
