#INDEX
index=/index.jsp
#ADMIN
adminPanel=/WEB-INF/admin/adminPanel.jsp
listBuyers=/WEB-INF/admin/listBuyers.jsp
userProfile=/WEB-INF/admin/userProfile.jsp
userProfileSettings=/WEB-INF/admin/userProfileSettings.jsp
#MANAGER
newProduct=/WEB-INF/manager/newProduct.jsp
editBuyer=/WEB-INF/manager/editBuyer.jsp
showBoughtProduct=/WEB-INF/manager/showBoughtProducts.jsp
uploadForm=/WEB-INF/manager/uploadForm.jsp
addCollection=/WEB-INF/manager/addCollection.jsp
removeCollection=/WEB-INF/manager/removeCollection.jsp
#BUYER
avatarUpload=/WEB-INF/buyer/avatarUpload.jsp
buyerProfileSettings=/WEB-INF/buyer/buyerProfileSettings.jsp
questions=/WEB-INF/buyer/questions.jsp
buyerProfile=/WEB-INF/buyer/buyerProfile.jsp
paymentForm=/WEB-INF/buyer/paymentForm.jsp
shoppingCart=/WEB-INF/buyer/shoppingCart.jsp
balanceReplenishment=/WEB-INF/buyer/balanceReplenishment.jsp
buyerPurchases=/WEB-INF/buyer/buyerPurchases.jsp
#GUEST
listProducts=/WEB-INF/guest/listProducts.jsp
login=/WEB-INF/guest/loginForm.jsp
registration=/WEB-INF/guest/registrationForm.jsp
#UPLOADFOLDER
avatarUploadFolder=C:\\UploadJPTVR19WebShop\\avatars
coverUploadFolder=C:\\UploadJPTVR19WebShop\\covers