<%@ page pageEncoding="UTF-8" %>

<p class="w-100 text-center mt-5">&copy; IVKHK (Vlados) 2021</p>

<ul class="list-inline text-center">
    <li class="list-inline-item"><a href="#" style="text-decoration: none">Конфиденциальность</a></li>
    <li class="list-inline-item"><a href="#" style="text-decoration: none">Условия</a></li>
    <li class="list-inline-item"><a href="#" style="text-decoration: none">Поддержка</a></li>
</ul>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous">
</script>
</body>
</html>


